---
description: 用户反馈响应协议 - 必须遵守的反馈闭环流程
globs: *.py
---
# 用户反馈响应协议

## 一、收到反馈时的第一反应

### 1.1 先验证，后回应
- ❌ 不要凭记忆或代码阅读判断问题是否存在
- ❌ 不要假设"之前的修复可能已经解决了"
- ✅ 第一步永远是：检查正在运行的API响应 + 前端页面
- ✅ 用 WebFetch 查看前端页面实际展示
- ✅ 用 Python 请求 API 端点查看实际返回数据

### 1.2 承认问题
- ❌ 不要辩解"这个之前修过了"或"代码看起来是对的"
- ✅ 用户看到的 = 事实。API返回的数据 = 事实。代码 ≠ 事实。
- ✅ 真诚承认：\"你说得对，这个确实没工作\"
- ✅ 然后立刻定位根因

### 1.3 完整归因
- ❌ 不要只看到表面症状就修
- ✅ 追踪完整链路：前端请求 → API端点 → _build_tree → 具体逻辑
- ✅ 检查API实际返回的数据结构，对比前端期望的数据结构
- ✅ 每次都要问：\"用户看到的现象，根本原因是什么？\"

## 二、修复流程

### 2.1 修复前
- [ ] 用API请求确认当前行为（写入文件避免编码问题）
- [ ] 用SSH sed -n 读取关键代码段
- [ ] 写出具体的断言条件：\"修复后 API 返回 X 应该是 Y\"
- [ ] 确认根因（代码逻辑错误 / 数据格式不匹配 / 代码被破坏）

### 2.2 修复后验证
- [ ] 重启服务
- [ ] 等待模型就绪（health 端点返回 ok）
- [ ] 用API请求验证修复结果
- [ ] 对比修复前后的API输出
- [ ] 如果修复没生效，回到第一步重新分析

### 2.3 用户再次反馈时
- ❌ 不要重复同样的修复方法
- ✅ 假设之前的修复没生效，重新完整的诊断
- ✅ 检查文件是否真的被修改了（SSH 读取确认）
- ✅ 检查服务是否真的重启了
- ✅ 检查是否有多个进程/多个代码副本

## 三、用户不满意时的处理

### 3.1 情绪识别
- ❌ 当用户说\"让我失望\"\"还是没有实现\"时，不要忽略
- ✅ 标记为高优先级问题
- ✅ 重新审视完整需求列表，确认每个需求的实现状态

### 3.2 完整复盘
- [ ] 列出所有用户提过的需求
- [ ] 逐一检查每个需求的当前状态（API + 前端）
- [ ] 标记已实现 / 部分实现 / 未实现
- [ ] 对未实现的给出具体修复计划
- [ ] 向用户汇报完整检查结果，不隐瞒
