---
description: 需求理解与分拆规范 - 如何正确解析用户需求并分解为可验证的任务
globs: *.py
---
# 需求理解与分拆规范

## 一、收到需求时的第一步：完整捕获

### 1.1 逐条列出，不遗漏
- ❌ 不要只看最后一句话，忽略前面的上下文
- ❌ 不要用自己的假设补充用户没说过的功能
- ✅ 将用户的所有需求点逐条列出（编号）
- ✅ 对每条需求标注：\"已有\" / \"需要新增\" / \"需要修复\"

### 1.2 明确\"完成\"的定义
每条需求必须转化为一个**可验证的断言**：
- ❌ 模糊定义：\"实现预测树随时间变化\"
- ✅ 精确断言：\"选择2026-07-14时，Semi-finals轮次的比赛 is_today=True，has_today=True\"
- ✅ 精确断言：\"选择2026-07-10时，所有比赛 is_future=True，没有比赛 is_today=True\"
- ✅ 精确断言：\"选择2026-07-04时，Quarter-finals的比赛显示已完成比分\"

## 二、需求分拆方法

### 2.1 分层拆解
每个复杂需求应按以下层次拆解：
`
需求 → 子需求 → 实现步骤 → 验证断言
`
示例：
`
需求：预测树随时间变化
├── 子需求1：日期过滤正确
│   ├── 步骤：修复 _match_date_str 返回 YYYY-MM-DD
│   └── 验证：API 返回中 is_today/is_future 正确
├── 子需求2：Winner/Loser 占位符解析
│   ├── 步骤：添加 ELO fallback 到 winner_map
│   └── 验证：Winner Match 99 显示为实际队伍名
├── 子需求3：live 0-0 不显示已完成
│   ├── 步骤：修复 completed 判断条件
│   └── 验证：live 0-0 比赛显示预测而非比分
`

### 2.2 依赖顺序
- ⚠️ 某些修复依赖于其他修复先完成
- ✅ 先修复代码损坏（语法错误、缺失代码块）
- ✅ 再修复数据逻辑（日期格式、winner解析）
- ✅ 最后优化展示（UI、前端）
- ❌ 不要在没有修复基础损坏之前加新功能

## 三、执行纪律

### 3.1 每次只做一个改动
- ❌ 不要在一次操作中修改多个不相关的问题
- ✅ 一个改动 = 一个逻辑单元
- ✅ 改了 _match_date_str → 重启 → 验证日期 → 再做下一个

### 3.2 验证必须独立
- ❌ 不要用代码阅读代替API测试
- ✅ 每个改动后，用 urllib.request 调API验证结果
- ✅ 对比改动前后的API输出

### 3.3 进度可视化
- [ ] 用 TodoWrite 列出所有需求和子需求
- [ ] 每个子需求独立跟踪状态
- [ ] 完成一个标记一个，不跳步
- [ ] 定期向用户报告整体进度

## 四、需求变更处理

### 4.1 扩展需求
- 用户可能在同一会话中不断提出新需求
- ✅ 将新需求加入完整列表
- ✅ 重新评估优先级
- ✅ 通知用户当前列表和优先级变化

### 4.2 矛盾需求
- ⚠️ 用户有时会提出相互矛盾的需求
- ✅ 不要默默选择一个方向
- ✅ 向用户澄清：\"你既要A又要B，但A和B冲突，你更倾向哪个？\"

### 4.3 隐含需求
- ⚠️ 用户可能没有明确说出的依赖条件
- ✅ 主动检查：\"要实现你说的X，还需要Y功能正常工作，Y目前有问题，要先修吗？\"
